.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 10px;
    justify-items: center;
    grid-auto-rows: minmax(130px, auto);
    max-width: 1200px;
    margin: 10px auto;
}

.skill-item {
    background-color: #2e2e2e;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (min-width: 768px) {
    .skill-item {
        width: 100px;
        height: 100px;
    }

    .skill-item i {
        font-size: 2.5rem;
    }

    .skill-item p {
        font-size: 1.2rem;
    }
}

.skill-item:hover,
.skill-item:focus {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    outline: 3px solid #1e90ff;
    background-color: #333;
}

.skill-item i {
    font-size: 2rem;
    color: #1e90ff;
    margin-bottom: 8px;
}

.skill-item p {
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

.skills-subsection {
    margin-top: 40px;
}

.section-title {
    color: #1e90ff;
    font-size: 1.6rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.interest-list {
    list-style-type: none;
    padding-left: 0;
}

.interest-list li {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #d3d3d3;
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 12px;
}

.interest-list li:before {
    content: "\2022";
    color: #1e90ff;
    position: absolute;
    left: 0;
    font-size: 1.8rem;
    top: 0;
}

.skill-item:focus,
.skill-item:hover {
    outline: 3px solid #1e90ff;
    background-color: #333;
}

.skill-item:focus-visible {
    outline: 3px solid #1e90ff;
}
